.card {
    display: flex;
    position: relative;
    justify-content: center;
    overflow: hidden;
    width: 285px;
    height: 400px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.1);
    border-top: solid 1px rgba(255, 255, 255, 0.4);
    border-right: solid 1px rgba(255, 255, 255, 0.2);
}
.card .content {
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.card .content h3 {
    font-size: 20px;
    font-weight:400;
    border-bottom: solid 1px var(--text-color);
    padding: 3px;
    text-align: center;
}  

.card .content img {
    width: 250px;
    height: 200px;
    border-radius: 10px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: 38px;
    margin-bottom: 15px;
}
.button a{
    text-decoration: none;
}

.skill {
    display: flex;
    gap: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}